* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background-color: #d8d8d8;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  /* Will take up 90% of the screen until 1100px wide */
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }

  /* Navigation */ 
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 65px 0;
    font-size: 13px;
  }

  .main-nav .logo {
      width: 60px;
  }

  .main-nav ul {
      display: flex;
      padding-top: 20px;
      font-size: medium;
  }

  .main-nav ul li {
      padding: 0 10px;
  }

  .main-nav ul li a {
    padding: 2px;
}

  .main-nav ul li a:hover {
      border-bottom: 2px solid #262626;
  }

  .main-nav ul.main-menu {
      flex: 1;
      margin-left: 20px;
  }

  .menu-btn {
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 30px;
      z-index: 2;
      display: none;
      padding: 40px 0;
  }

  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
  }

  .btn:hover {
      opacity: 0.9;
  }

    @media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;

    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0px;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
}

  /* Dropdown menu */
  .dropdown {
    float: left;
    overflow: hidden;
    background-color: #F2F2F2;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #F2F2F2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 1px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  /* Showcase */
  .showcase {
    width: 100%;
    height: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

/* Home cards */
 .home-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }

  .home-cards img {
      width: 100%;
      height: 300px;
  }

  .home-cards h3 {
      margin-bottom: 0px;
  }

  .home-cards a {
      display: inline-block;
      padding-top: 2px;
      color: #c29525;
      text-transform: uppercase;
      font-weight: bold;
  }

  .home-cards a:hover {
      margin-left: 10px;
  }

/* Menus */
.menu-header {
    text-align: center;
    margin: auto;
}

.section-menu_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 0 1.7rem 0;
  }

.menus {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 10px 15px 20px 15px;
}

.menus a {
    transition: all 0.5s;
    text-decoration: none;
  }

  .menus img {
      width: 100%;
      height: 200px;
      transition: all 0.5s;
  }

  .menu-card {
      position: relative;
      overflow: hidden;
      max-height: 580px;
      height: 100%;
      box-shadow: 0px 2px 10px #ccc;
      transition: all 0.5s;
  }

  .card:hover img {
    transform: scale(1.1);
    transition: all 0.4s;
  }

  .menu-content {
      position: absolute;
      left: 0;
      bottom: -45px;
      width: 100%;
      color: white;
      padding: 12px 5px;
      background: #777777;
      transition: all 0.5s;
  }

  .menus-content h3 {
    font-size: 20px;
    font-weight: 500px;
    margin: 0;
  }

  .menu-content h3 span {
      display: block;
      font-size: 60%;
      margin-top: 5px;
      font-weight: 600px;
      color: rgba(52, 73, 94, 1);
  }

  .menu-card:hover .menu-content{
    bottom: 0;
    transition: all 0.5s;
  }

  .menu-content a {
      font-size: 14px;
      font-weight: 500px;
  }

  .menu-content .btn {
      display: block;
      padding: 5px 10px;
      border: 1px solid #fff;
      border-radius: 3px;
      font-weight: 400px;
  }

  .menu-content .btn:hover {
      background: rgba(52, 152, 219, 1);
      transition: all 0.5s;
      text-decoration: none;
  }

  .menu-content a:hover {
      text-decoration: underline;
  }

  @media (max-width: 992px) {
      .menus {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 15px;
      }
  }
  
  @media (max-width: 767px) {
    .menus {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .menu-header {
        width: 95%;
    }
    .menu-content {
        bottom: 0;
    }
}

@media (max-width: 500px) {
    .menus {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* Social Media */
.social-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 0px 30px;
}

.social-menu ul {
    padding: 0;
    margin: 0;
    display: flex;
}

.social-menu ul li {
    list-style: none;
    margin: 0 10px;
    padding-right: 10px;
}

.social-menu ul li .fab {
    color: #616161;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}

.social-menu ul li .fab:hover {
    color: #ffffff;
}

.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #e4405f;
}

/* Contact us */
.contact-from {
    padding: 51px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;    
    transition: .5s all ease;
}

.contact-from .form-area h2 {
    font-weight: 500;
    font-size: 28px;
    color: #4F4F4F;
    text-align: center;
    transition: .5s all ease;
}

.contact-from .form-area p {
    max-width: 340px;
    font-weight: 300;
    color: #464646;
    margin: auto;
    text-align: center;
}

.contact-from .contact {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s all ease;
 }

.contact-from .contact .map {
    width: 400px;
    margin-right: 35px;
    animation-duration: 1.5s;
}
.contact-from .contact .map iframe {
    width: 100%;
    height: 300px;
    box-shadow: 0 0 8px rgba(0,0,0, .3);                
}

.contact-from .contact .form {
    width: 525px;
    transition: .5s all ease;
    animation-duration: 1.5s;
}

.contact-from .contact .form input,
.contact-from .contact .form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    border: 1px solid #dadce0;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}

.contact-from .contact .form input:focus,
.contact-from .contact .form textarea:focus {
    border: 1px solid #4285F4;
    box-shadow: inset 1px 1px 0 #4285F4, inset -1px -1px 0 #4285F4;
    inset: -1px -1px 0 #4285f4;
} 

.contact-from .contact .form textarea {
    max-height: 90px;   
    max-width: 100%;   
}

.contact-from .contact .form textarea #submit {
    display: inline-block;
    width: 105px;
    text-align: left;
    padding: 10px 20px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    background-color: #33B5E5;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: .1s all ease;
}

.submit-area {
    padding-top: 5px;
}

.contact-from .contact .form .submit-area
    #hover {
        box-shadow: 0 7px 15px rgba(0, 0, 0, .25);
}    

.contact-from .contact .form .submit-area i.far-paper-plane {
    left: 70px;
    top: 9px;
    color: #fff;
    font-size: 13px;
}

.contact-from .contact .form label {
    background-color: #fff;
    color: #6b6b6b;
    font-size: 17px;
    font-weight: 300;
    transition: 0.5s all cubic-bezier(0.5, 1.35, 0.5, 1.35);
}

.contact-from .contact .form input:focus + .label, .contact-from .contact .form input:valid + .label,
.contact-from .contact .form textarea:focus + .label,
.contact-from .contact .form textarea:valid + .label {
  font-size: 13px;
  font-weight: 600;
  color: #4285f4;
}

@media screen and (max-width: 1200px) {
    .contact-from {
        padding: 50px 10px;
    }
    .contact-from .contact .map {
        width: 320px;
    } 
    .contact-from .contact .form {
        width: 485px;
    }
}

@media screen and (max-width: 992px) {
    .contact-from {
        width: 100%;
        height: auto;
    }
    .form-area {
        width: 65%;
    }
    .contact-from .contact {
        flex-direction: column;
    }
    .contact-from .contact .map {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    } 
    .contact-from .contact .form {
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .contact-from {
        width: 100%;
    }
}

@media screen and (max-width: 500px){
    .contact-from {
        width: 100%;
        height: auto;
    }
    .contact-from .contact {
        flex-direction: column;
    }
    .contact-from .contact .map {
        width: 300px;
        margin-right: 0;
        margin-bottom: 10px;
    } 
    .contact-from .contact .form {
        width: 300px;
    }
}

@media screen and (max-width: 330px){
    .contact-from {
        width: 100%;
        height: auto;
    }
    .contact-from .contact {
        flex-direction: column;
    }
    .contact-from .contact .map {
        width: 240px;
        margin-right: 0;
        margin-bottom: 10px;
    } 
    .contact-from .contact .form {
        width: 230px;
    }
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    width: 100%;
    display: block;
    font-size: 12px;
    padding: 1px 0px;
}

.footer-inner {
    width: 95%;
    margin: 0 auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    /* align-items: center; */
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
}

.footer-items h1 {
    padding: 10px 0px;
    font-size: 25px;
    text-transform: uppercase;
}

.footer-items h2 {
    padding: 10px 0px;
    font-size: 25px;
    font-weight: lighter;
}

.footer-items p {
    color: grey;
    font-size: 16px;
    line-height: 25px;
}

.footer-border {
    height: 2px;
    width: 40px;
    background: #ff9800;
}

.footer ul {
    list-style: none;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.footer ul a {
    text-decoration: none;
    outline: none;
    transition: 0.3s;
} 

.footer ul a:hover {
    color: #ff9800;
}

.footer ul li {
    margin: 10px 0px;
    height: 25px;
}

.social-menu {
    width: 100%;
    text-align: center;
}

.social-menu a {
    text-decoration: none;
}

.footer-bottom {
    padding: 10px;
    background: #3d545f;
    color: #fff;
    font-size: 12px;
}

.footer-bottom_designer {
    background: #3d545f;
    color: #fff;
    font-size: 12px;
    text-decoration: underline;
}

#textbox {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1085px) {
    .footer-items {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .footer-items {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
}

/* About us */
.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }

  .about-us img {
      width: 100%;
      height: 300px;
  }

  .about-us_text {
      padding-left: 10px;
  }

  .about-us h2 {
      padding-top: 30px;
  }

  .about-us  h3 {
      margin-bottom: 0px;
  }

  .about-us a {
      display: inline-block;
      padding-top: 2px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: bold;
  }

  .about-us a:hover {
      margin-left: 10px;
  }

  .about-us_heading {
    font-family: "Muli", serif;
    font-size: 1.8rem;
    font-weight: 300;
    color: #4b4b4b;
  }

  .about-us_underline {
    width: 7rem;
    height: 0.2rem;
    background-color: #c29525;
    margin-bottom: 20px;
  }

  /* Reviews */
  .section-header2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0 2rem 0;
  }

  .review-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
  
  .review-card {
      position: absolute;
      height: 370px;
      width: 80%;
      max-width: 850px;
      margin: auto;
      background: rgba(250, 250, 250, 0.455);
      border-radius: 25px;
      box-shadow: 0 10px 50px rgba(0,0,0,0.2);
  } 

  .review-card .inner-part {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 25px;
      height: 360px;
      position: absolute;
  }

  .inner-part .img {
      height: 260px;
      width: 260px;
      overflow: hidden;
      flex-shrink: 0;
      border-radius: 20px;
      box-shadow: 2px 3px 15px rgba(0,0,0,0.2);
  }

  .img img {
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .6s;
  }

  #tap-1:checked ~ .inner-part .img-1,
  #tap-2:checked ~ .inner-part .img-2,
  #tap-3:checked ~ .inner-part .img-3 {
    opacity: 1;
    transition-delay: .2s;
  }

  .content {
      padding: 0 20px 0 35px;
      width: 530px;
      margin-left: 50px;
      opacity: 0;
      transition: 0.6s;
      width: auto;
  }

  .about-us_hr {
    margin-bottom: 20px;
    margin-top: 30px;
  }

  #tap-1:checked ~ .inner-part .content-1,
  #tap-2:checked ~ .inner-part .content-2,
  #tap-3:checked ~ .inner-part .content-3 {
      opacity: 1;
      margin-left: 0px;
      z-index: 100;
      transition-delay: .3s;
  }

  .content span {
      display: block;
      color: #7b7992;
      margin-bottom: 15px;
      font-size: 22px;
      font-weight: bold;
  }

  .content .title {
      font-size: 30px;
      font-weight: 700;
      color: #0d0925;
      margin-bottom: 20px;
  }

  .content .text {
      font-size: 19px;
      color: #4e4a67;
      margin-bottom: 30px;
      line-height: 1.5rem;
      text-align: justify;
  }

  .content button {
      display: inline-flex;
      padding: 15px 20px;
      border: none;
      font-size: 16px;
      text-transform: uppercase;
      color: black;
      font-weight: 600;
      letter-spacing: 1px;
      border-radius: 50px;
      border: 1px solid #000000;
      cursor: pointer;
      outline: none;
      background: linear-gradient(147deg, #dfdfdf 0%, #bdbdbd 74%);
  }

  .content button:hover {
      background: linear-gradient(147deg, #d0d0d0 0%, #989898 74%);
  }

  .sliders {
      position: absolute;
      top: 310px;
      left: 70%;
      z-index: 100;
      transform: translateX(-50%);
  }

  .sliders .tap {
      position: relative;
      height: 10px;
      width: 50px;
      background: #d9d9d9;
      border-radius: 5px;
      display: inline-flex;
      margin: 0 3px;
      cursor: pointer;
  }

  .sliders .tap::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: black;
      border-radius: 10px;
      transform: scaleX(0);
      transition: transform  .6s;
      transform-origin: left;
  }

  #tap-1:checked ~ .sliders .tap-1::before,
  #tap-2:checked ~ .sliders .tap-2::before,
  #tap-3:checked ~ .sliders .tap-3::before {
    transform: scaleX(1);
    width: 100%;
  }

  .sliders .tap:hover:before {
      transform: scaleX(1);
      width: 100%;
  }

  .about_us-input {
    display: none;
  }

@media screen and (max-width: 930px){
    .about-us h2 {
        padding-top: 0px;
    }
    .inner-part {
        width: 100%;
    }
    .review-card {
        height: 370px;
        width: 95%;
        max-width: 750px;
    }
    .sliders {
        top: 330px;
        left: 73%;
    }
}

@media screen and (max-width: 810px){
    .about-us {
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
    .about-us img {
        width: 80%;
        height: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .about-us_text {
        text-align: center;
    }
     .inner-part {
        flex-direction: column;
        align-self: start;
    }
    .review-body {
        height: 700px
      }
    .review-card {
        height: 600px;
        width: 70%;
    }
    .inner-part .img {
        align-self: start;
        margin-top: 200px;
        height: 220px;
        width: 220px;
    }
    .img img {
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .6s;
      }
    .content {
        padding: 15px 5px 0 5px;
        width: 530px;
        align-self: start;
        width: auto;
    }
    .sliders {
        top: 560px;
        left: 48%;
    }
    .content span {
        display: block;
        margin-bottom: 5px;
        font-size: 22px;
    }
  
    .content .title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 10px;
    }
  
    .content .text {
        margin-bottom: 20px;
    }
  
    .content button {
        padding: 10px 15px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .inner-part .img {
        height: 260px;
        width: 260px;
        box-shadow: none;
    }
    .section-header2 {
        padding-bottom: 5px;
    }
}

@media screen and (max-width: 630px){
    .about-us img {
        width: 70%;
    height: 250px;
    }
}

@media screen and (max-width: 500px){
    .about-us img {
        width: 70%;
        height: 200px;
    }
    .inner-part .img {
        height: 200px;
        width: 200px;
        margin-top: 150px;
    }
    .img img {
        height: 100%;
        width: 100%;
      }
    .sliders {
        top: 510px;
        left: 40%;
    }
    .content .text {
        font-size: 16px;
        line-height: 1.2rem;
    }
    .review-card {
        height: 550px;
    }
    .review-body {
        height: 610px;
      }
}

@media screen and (max-width: 430px) {
    .inner-part .img {
        height: 150px;
        width: 190px;
        margin-top: 60px;
    }
    .img img {
        height: 100%;
        width: 100%;
      }
      .content span {
        font-size: 17px;
    }
    .content .title {
        font-size: 20px;
        font-weight: 700;
    }
    .content .text {
        font-size: 14px;
    }
    .sliders {
        padding-top: 10px;
        top: 420px;
        left: 35%;
    }
    .review-card {
        height: 470px;
    }
    .review-body {
        height: 510px;
      }
      .sliders .tap {
        height: 10px;
        width: 40px;
    }
}

@media screen and (max-width: 375px) {
    .about-us img {
        width: 75%;
        height: 170px;
    }
    .inner-part .img {
        height: 100px;
        width: 150px;
        margin-top: 60px;
    }
    .img img {
        height: 100%;
        width: 100%;
    }
    .sliders {
        padding-top: 10px;
        top: 420px;
        left: 42%;
    }
    .sliders .tap {
        height: 13px;
        width: 30px;
    }
}

/* What we offer */
  .what-we-offer {
    width: 100%;
    padding-bottom: 5px;
  }
  
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0 3.5rem 0;
  }

  .section-heading {
    font-family: "Muli", serif;
    font-size: 2.5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: .4rem;
  }

  .underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
  }

  .services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(4, 6rem);
    grid-row-gap: 4rem;
    grid-column-gap: 2rem;
  }

  .service {
    width: 100%;
    margin-bottom: 2rem;
  }

  .service-header i {
    font-size: 1rem;
    color: #4b4b4b;
  }

  .what-we-offer-img-wrapper {
    width: 40rem;
  }

  .what-we-offer-img-wrapper img {
    width: 100%;
  }


  .about-us_href {
    display: inline-block;
    padding-top: 2px;
    text-decoration: underline;
    font-weight: bold;
    color: black;
}

  @media screen and (max-width: 800px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .service {
        width: 40rem;
        margin-bottom: 2.5rem;
        margin-left: auto;
        margin-right: auto;
      }
}

@media screen and (max-width: 675px) {
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .service {
        width: auto;
        margin-bottom: 2.5rem;
        margin-left: auto;
        margin-right: auto;
      }
}

/* Image gallery */
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  padding-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 500px;
  overflow-x: hidden;
}

.wrap {
    padding-top: 20px;
    position: relative;
  }
  
  .slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .slide1 {
    background-image: url(../../images/gallery/gallery6.jpg);
  }
  .slide2 {
    background-image: url(../../images/gallery/gallery2.jpg);
  }
  .slide3 {
    background-image: url(../../images/gallery/gallery3.jpg);
  }
  .slide4 {
    background-image: url(../../images/gallery/gallery4.jpg);
  }
  .slide5 {
    background-image: url(../../images/gallery/gallery5.jpg);
  }
  
  .slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .slide-content span {
    font-size: 5rem;
    color: #fff;
  }
  
  .arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  #arrow-left {
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
  }
  
  #arrow-right {
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
  }

  @media screen and (max-width: 950px) {
.wrap,
.slide-content {
  width: auto;
  height: 400px;
}
}

@media screen and (max-width: 790px) {
    #slider,
    .wrap,
    .slide-content {
      width: auto;
      height: 350px;
      padding-top: 0px;
    }
    }

@media screen and (max-width: 680px) {
    #slider,
    .wrap,
    .slide-content {
      width: auto;
      height: 300px;
    }
    .arrow {
        margin-top: -15px;
      }
    #arrow-left {
        border-width: 20px 30px 20px 0;
      }
      #arrow-right {
        border-width: 20px 0 20px 30px;
      }
    }

    @media screen and (max-width: 480px) {
        #slider,
        .wrap,
        .slide-content {
          width: auto;
          height: 250px;
        }
        .arrow {
            margin-top: 0px;
          }
        #arrow-left {
            border-width: 13px 30px 13px 0;
          }
          
          #arrow-right {
            border-width: 13px 0 13px 30px;
          }
        }

        @media screen and (max-width: 375px) {
            #slider,
            .wrap,
            .slide-content {
              width: auto;
              height: 200px;
            }
        }
